mode        client
cpu         0
duration    60s
cps         10k
port        0000:1b:00.0    6.6.241.27   6.6.241.1
client      6.6.241.100     2
server      6.6.241.11      1
listen      80              1
