mode        server
cpu         0
duration    10m
port        0000:1b:00.0    6.6.241.27   6.6.241.1
client      6.6.241.1       254
client      6.6.242.1       254
server      6.6.241.27      1
listen      80              1
